{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets.tsx": {
            "scaleInEditor": 1
        },
        "bomberbg.tmx": {
            "scale": 1.54,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.02597402597405,
                "y": 122.40259740259741
            }
        }
    },
    "last.exportedFilePath": "/Users/melchen/Downloads",
    "last.externalTilesetPath": "/Users/melchen/Downloads",
    "last.imagePath": "/Users/melchen/Downloads",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
